NODE_ENV=development

APP_PORT=5000
APP_URL=http://localhost:5000

CLIENT_URL=http://localhost:3000

POSTGRES_HOST=localhost
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DATABASS=postgres
POSTGRES_SCHEMA=test_api_nestjs
POSTGRES_PORT=5432

REDIS_URI=redis://127.0.0.1:6379/0

ELASTIC_URI=http://localhost:9200

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=

TEST=1
